spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/contacts_db
spring.datasource.username=contacts_user
spring.datasource.password=contacts_password

# Para que JPA no vuelva a crear el modelo de datos al iniciar la
# aplicación sino que únicamente valide el mapeo de las entidades
# debe usarse el valor "validate" en lugar de "create" o "update"
spring.jpa.hibernate.ddl-auto=validate
